#!/bin/bash
#SBATCH --job-name=MOM6     # create a short name for your job
#SBATCH -A cimes2
#SBATCH --nodes=1                # node count
#SBATCH --ntasks-per-node=20     # number of tasks per node
#SBATCH --cpus-per-task=1        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem-per-cpu=4G         # memory per cpu-core (4G is default)
#SBATCH --time=00:05:00          # total run time limit (HH:MM:SS)
#SBATCH --mail-type=begin        # send email when job begins
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-user=cheng.zhang@princeton.edu

module purge
#module load anaconda3/2021.5
#module load intel/2021.1
#module load openmpi/intel-2021.1/4.1.0
#module load hdf5/intel-2021.1/openmpi-4.1.0/1.10.6
#module load netcdf/intel-2021.1/hdf5-1.10.6/openmpi-4.1.0/4.7.4
#source activate ~/conda_forpy
module load anaconda3/2021.5 intel/2021.1.2 openmpi/intel-2021.1/4.1.0 hdf5/intel-2021.1/1.10.6 netcdf/intel-19.1/hdf5-1.10.6/4.7.4
source activate conda_forpy2
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib64:/home/cz3321/.conda/envs/conda_forpy2/lib

srun -n 1 ../../build/intel/ocean_only/repro/MOM6